{
  "id": "/chat",
  "name": "Kivo",
  "short_name": "Kivo",
  "description": "Personal AI OS for planning, decisions, memory, calendar, Gmail, and agent workflows.",
  "start_url": "/chat?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "icons": [
    { "src": "/kivo-logo.PNG?v=3", "sizes": "512x512", "type": "image/png" },
    { "src": "/kivo-logo.PNG?v=3", "sizes": "192x192", "type": "image/png" },
    { "src": "/kivo-logo.PNG?v=3", "sizes": "180x180", "type": "image/png" }
  ]
}
