{
  "id": "/",
  "name": "Kivo",
  "short_name": "Kivo",
  "description": "Personal AI OS for planning, decisions, memory, calendar, Gmail, and agent workflows.",
  "start_url": "/chat?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "orientation": "portrait",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/maskable-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]
}